
.sect2Wrap {
    width: 100%;
    padding: 20px 0;
}

.largeSubhead {
    width: 100%;
    max-width: var(--maxWidth);
    margin: 0 auto;
    display: block;
    font-family: var(--displayFont);
    padding: 0 24px;
}

.charDisplay {
    background-image: url('../../assets/images/sect2Bg.jpg');
    background-repeat: no-repeat;
    background-size: 1500px auto;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 0px;
}

.charGrid {
    max-width: var(--maxWidth);
    width: 100%;
    padding: 25px;
    display: grid;
    grid-template-columns: auto 100px 3fr;
    grid-template-rows: 2fr 3fr 1fr;
}

.charPhoto {
    width: 300px;
    /* aspect-ratio: 1 / 1.2; */
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center;
}

.charCopyWrap {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    width: 100%;
    background-color: var(--lightWhite);
}

.charCopy {
    padding: 20px 20px 20px 115px;
    display: flex;
    flex-direction: column;
}

.charSpecs {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.charSpecs > span {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    column-gap: 10px;
}

.playerNotes {
    font-style: italic;
    font-size: 13px;
}

.charCopy > div {
    padding: 12px 0;
}

.charRace::before, .charClass::before, .charAlign::before {
    display: block;
    font-size: 15px;
    font-family: var(--copyFont);
    text-transform: lowercase;
    color: rgba(82, 82, 58, 0.50);
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    padding: 3px 0 0 0;
}

.charRace::before {
    content: 'race';
}
.charClass::before {
    content: 'class';
}
.charAlign::before {
    content: 'alignment';
}

.charCardsWrap {
    width:100%;
    max-width: var(--maxWidth);
    margin: 0 auto;
    padding: 2em 8%;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(3, 1fr);
    gap: 5%;
}

.charCardsWrap > img {
    width: 100%;
    cursor: pointer;
    position: relative;
    transition: transform .5s ease-out
}

.charCardsWrap > img:hover {
    transform: scale(1.1);
}

/* & screen sizes */
@media only screen and (min-width: 1500px) {
    .charDisplay {
        background-size: cover;
    }
}

@media only screen and (max-width: 768px) {

    .charGrid {
        grid-template-columns: auto 45px 3fr;
        grid-template-rows: 2fr 3fr 1fr;
    }

    .charCopy {
        padding: 20px;
    }

    .charSpecs > span {
        justify-content: space-between;
    }

    .charPhoto {
        width: 100%;
        height: 300px;
        aspect-ratio: none;
        grid-column: none;
        grid-row: none;        
        background-size: contain;        
        backdrop-filter: blur(19px);
    }

    .charGrid {
        display: flex;
        flex-direction: column-reverse;

    }

}

@media only screen and (max-width: 425px) {

    .charCardsWrap {
        width: 100%;
        grid-template-columns: repeat(6, 150px);
        gap: 5%;
        overflow-x: scroll;
    }

    .charPhoto {      
        background-size: cover;        
    }

    .charSpecs > span {
        flex-direction: column;
    }
}