.castWrapper {
    width: 100%;
    height: 100vh;
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
    background-image: url(../../assets/bgTexture.png);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    --height: 70%;
}

.castContainer {
    width:95%;
    height:var(--height);
    display:grid;
    grid-template-rows: 70px 1fr;
    margin:1em 0 0 0;
    row-gap: 20px;
    position:absolute;
    opacity:0;
    top:10vh;
    transition: all .5s ease-out;
    transition-delay: .5s;
}

.castContainerFadeIn {
    opacity: 1;
    top:calc(50% - var(--height) / 2);
}

.fadeOut {
    animation: fadeOut .5s ease-out;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    0% {
        opacity:1;
        display:grid;
    }

    50% {
        opacity:0;
        display:grid;
    }

    100% {
        opacity:0;
        display:none;
    }
}

.fadeIn {
    animation: fadeIn 1s ease-out;
    animation-fill-mode: forwards;
    animation-delay: 0s;
}

@keyframes fadeIn {
    0% {
        opacity:0;
        display:none;
    }

    50% {
        opacity:0;
        display:grid;
    }

    75% {
        opacity:0;
        display:grid;
    }

    100% {
        opacity:1;
        display:grid;
    }
}


.castTitle > h1 {
    font-family: var(--displayFont);
    text-shadow: var(--textShadow);
    font-size: clamp(3rem, var(--h1), 4vw);
}

.characterWrapper {
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;
    overflow-y: hidden;
    overflow-x: scroll;
    padding:1em 0;
    scroll-snap-type: x mandatory;
}

.characterWrapper > div {
    scroll-snap-align: center;
}

/* cast card  */
.castCard {
    width:100%;
    min-width: 250px;
    height:100%;
    background-color: var(--secondaryColor);
    position: relative;
    overflow:hidden;
    display: flex;
    justify-content: center;
    box-shadow: var(--textShadow);
    opacity: 0;
    left:5vw;
    transition: all .3s ease-out;
}

.castCardFadeIn {
    opacity:1;
    left:0;
}

.castCard img {
    height:100%;
    opacity: .4;
    transform: scale(100%);
    cursor: pointer;
    transition: all .5s ease-out;
}

.castCard img:hover {
    opacity:1;
    transform: scale(120%);
}

.castName {
    position: absolute;
    top:45%;
    z-index: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    color: var(--darkPink);
    font-family: var(--displayFont);
    font-weight: var(--bold);
    font-size: clamp(3rem, 4vw, 4vw);
    opacity: 0;
    transition: opacity .5s ease-out;
}

.castCard img:hover ~ .castName {
    opacity:1;
}

/* cast display  */

.castDisplayWrapper {
    width: 100%;
    height: 0%;
    display:flex;
    justify-content: center;
    align-items: center;
    overflow:hidden;
    transition: height .5s ease-out;
}

.castDisplayWrapperHeight {
    height: 100%;
}

.castDisplayGrid {
    width: 100%;
    height: 70vh;
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    justify-items: center;
    align-items: center;
}

.castImg,
.castInfo  {
    width: 100%;
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
}

.castImg img {
    width: 60%;
    box-shadow: var(--textShadow);
}

.castInfo {
    padding:0 1em;
}

.castInfoDiv {
    width: 100%;
    height: 100%;
    background-color: var(--secondaryColor);
    padding:1em 1em 1em 2em;
    background-image: url(../../assets/goldDust.png);
    background-repeat: no-repeat;
    background-size: 20vw;
    background-position: right bottom;
    position: relative;
    display: flex;
    flex-direction: column;
}

.castInfoGrid {
    display:flex;
    flex-direction: column;
    overflow-y: scroll;
    height:100%;
}

.castInfoGrid > div {
    padding:.5em 0;
    column-gap: 10px;
}

.goldFrame {
    position: absolute;
    background-image: url(../../assets/goldFrame.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top left;
    width: 150px;
    height: 150px;
    top: -35px;
    left: -38px;
}

.displayName {
    font-family: var(--displayFont);
    font-weight: var(--bold);
    font-size: var(--h1);
    color: var(--fontColor);
}

.castImgMobile {
    display: none;
}

.charDetailsGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.charDetailsGrid h3 {
    color: var(--pink);
}

.displayPlayerNotes {
    font-size: .8rem;
    font-style: italic;
}

.displayPlayerNotes > p {
    margin:.5em 0 0 0;
}

.displaySocial {
    font-size: .8rem;
    font-style: italic;
}

.backButton {
    display: flex;
    justify-content: center;
    align-items: center;
}

.backButton > button {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    width: 100%;
    cursor: pointer;
    background-color: transparent;
    border:0;
    padding:10px 0;
    color: var(--fontColor);
    font-size: 1.5rem;
    font-family: var(--displayFont);
    transition: color .3s ease-out;
}

.backButton > button:hover {
    color: var(--pink);
}



@media only screen and (max-width:930px) {

    .castWrapper {
        min-height:120vh;
    }

    .castDisplayGrid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        position: relative;
        height: auto;
    }

    .castInfoDiv {
        height: 85vh;
    }

    .castImg {
        width: 150px;
        height: 150px;
        display:none;
    }

    .castImg img {
        height: 100%;
        width: auto;
    }

    .castImgMobile {
        display: block;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .castImgMobile img {
        width:100%;
        max-width: 315px;
        height: auto;
    }

    .charDetailsGrid h3 {
        font-size: 1rem;
    }

    .displayAbout {
        font-size: .9rem;
    }

}

@media only screen and (max-width:425px) {

    .charDetailsGrid {
        display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: flex-start;
    }

    .charDetailsGrid > div {
        padding:.5em 0;
    } 
    
    
}

