.sect4Wrap {
    padding: 5px 24px;
    max-width: var(--maxWidth);
    margin: 0 auto;
}

.sect4Content {
    display: flex;
    flex-direction: row;
    column-gap: 3%;
    padding: 0 0 10vh 0;
}

.sect4Left {
    flex: 3.5;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.sect4Right {
    flex: 1.5;
}

.sect4Left > .countdownWrap {
    margin: 0 0 20px 0;
    font-size: 12px;
    padding: 5px 7px;
}

.seshNum {
    opacity: .4;
    font-style: italic;
    font-size: 25px;
}

.seshName {
    font-size: 40px;
    margin: -6px 0 35px 0;
    line-height: 43px;
}

.sect4NavWrap {
    width: 100%;
    border-bottom:1px solid var(--darkPink);
    position: relative;
    padding: 5px 0;
    overflow: hidden;
}

.navHighlight {
    background-color: var(--darkPink);
    opacity: .4;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}

.sect4NavWrap ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: relative;
}

.sect4NavWrap li {
    cursor: pointer;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.seshCarouselFrame {
    width: 100%;
    overflow: hidden;
}

.seshCarousel {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 100%);
    position: relative;
}

.seshCarousel > div {
    padding: 2%;
}

/* * right side  */

.sect4Right {
    width: 100%;
    /* background-color: var(--mediumWhite);
    box-shadow: 3px 3px 15px 0px rgba(46, 36, 32, 0.20); */
    border-radius: 10px;
    width:100%;
    height: 80vh;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}


.prevSesh {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, max-content) auto;
    row-gap: 5px;
    padding: 5px;
}

.prevSeshNum {
    grid-column: 1 / 2;
    grid-row: 1 /2;
    opacity: .4;
}
.prevSeshDate {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: flex-end;
    opacity: .4;
    font-size: 12px;
    align-items: center;
}
.prevSeshName {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}
.prevSeshSum {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    opacity: .4;
    font-style: italic;
    font-size: 12px;
}
.prevSeshLink {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    font-size: 12px;
    cursor: pointer;
    text-decoration: underline;
    opacity: .4;
    display: flex;
    align-items: flex-end;
}

/* & responsive  */

@media only screen and (max-width: 768px) {
    .sect4Content {
        flex-direction: column;
        display: block;
    }

    .sect4Right {
        height: 150px;
        width: 100%;
        overflow-x: scroll;
        display: grid;
        grid-auto-flow: column;
        column-gap: 10px;
        margin: 20px 0 0 0;
    }

    .prevSesh {
        width: 200px;
    }
}